
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621958076862
appid = 2021000119638764

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgLU5mfzgZReOSBoHtRSNgGmCnb/QSJBBdRW1J/TNoOSG29UtItx4yQHfZ7/XzmV8Ha0W/o/WpkH0ydBzHIdK1yMUNsSKcKdUp8ElMVABb8XbGmahKvPnPVM3YdKAnW3plyXuJKsrv1NimlSnoXvkfLFdi05AeQgkA8o5M3B6qJGXgBeMiBCgbRKGO4wbF6W6CzLo07dnFM4f5XYz1983adhXSSBmFjmyLL9aoc9dk/Ppy2a5AF8+ygvgVgqGLZh+VB9eS4LLZmjrhRuABmPATqUUGEYTmkjQybaCo0H+TprkGhuf8BGLKaDQO6f4Jp2aBfxXo8hId29tZIHErx8dtAgMBAAECggEAaf6RKvJ0xQSimzcDM2fVCPtrimFjOb3ztkUDFTsgkY985/1aXDwRF1/h764DK7gKUnaCKVbucc7Tileb04pmTTUWcQEOzhhAnwgK+R99PVqEJtf3rb1v8etEbECA2oqGbGTwAsz2jc5jr5h1qvduE1rcWOF3NQ6ttprL38Cp6hwv7AbyWk+E6g9hdHHCAgb2+6Sp2LEqe3Lp6eCHhb+LJF3Suk7I+wiELPGpl/otpDs3RSefM7h2rBNgpK1O9xZk0SK2KZekdDunejSC2hNHlmGTraKVI8orW6XoOrLC8CkIHNJY0msNiUnxyf1MlzWqDwvovUk4b/gUKpmCMVB/YQKBgQDLwhPKA8BNnSbvR0bjJ7auRG91awgwuq+lsSFv9isUkZQdZCT06+bA9t18OFBHabVBcBcjHBLgHmedUF4Ih/y5g6FcsPNu/jf7HdzrYM/1iWavT1ASnde14deuJHmKvFY1CXUlFiQwurA80CkEk0TkWblYqNRy7GTCgYPR+OyD4wKBgQDJPrnFDXE9dt2LuPmmvGpr+yS1nzBllAvPOQOsMRtYmDaBnU4MyeinoKjsTXRUQL3C7PL4KR8VbNoQQCxGD/0jiFABceC3D2BirKDk6TCsF3PHolFqUBl3JlAgsr4zlY48RLF8aXcrkO0G8opAITof5vI5rZGd6UHN4d+CeE6IbwKBgGyq7PLoXT8HeSRT1zJ+k6cNSIROuOeEKPktJrAXkZI+scebCTq2NTLkdesx/V6YudpUdYJ8DnUIwincGsph/B7UXNKabLndSu3aV2ARGdfRl7oXipTjKZAPCoANY+Th3PgcOyW0UUjLyAIm4jlWcX93eqoWIHfKK1Kw0CTDpSARAoGAGDmNwTOyCvURDC2zF6gco2zy6U4FVGTy2voBACxVH2ALR6T47T8s22jSjMdyFmZIsXs2cDr6++hDg6tF6RUpoqpY/yOHKmIWdypSn9uWOVEFZeWbKVIFDru074q0rJ73JTgbqV9EsiDa93ggvkGBrq9tPxYurjSS8EadUiZLRc8CgYEAtWfoOOPs9jd1UGhvNeXeZsiJmCYLknh15RAqDWb2tkfj2KaPrY0JmRsfwm1zuzoOGoO66V9Ci2mnHw3IsjrJHz+LJiqr1ypvARmpyuvDFqjyDahqJRJUGeIBjiYIbJu+JXJG/u4nHklMnrwyiGyXMl5HefrPKMnk96MjFweB51w=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoC1OZn84GUXjkgaB7UUjYBpgp2/0EiQQXUVtSf0zaDkhtvVLSLceMkB32e/185lfB2tFv6P1qZB9MnQcxyHStcjFDbEinCnVKfBJTFQAW/F2xpmoSrz5z1TN2HSgJ1t6Zcl7iSrK79TYppUp6F75HyxXYtOQHkIJAPKOTNweqiRl4AXjIgQoG0ShjuMGxelugsy6NO3ZxTOH+V2M9ffN2nYV0kgZhY5siy/WqHPXZPz6ctmuQBfPsoL4FYKhi2YflQfXkuCy2Zo64UbgAZjwE6lFBhGE5pI0Mm2gqNB/k6a5Bobn/ARiymg0Dun+CadmgX8V6PISHdvbWSBxK8fHbQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoIxqe32vnHKhSVR/U/b/Xbds+KsT2xW2hvkLqZEGoEiSX7NkDyXf0ZXOble4Jsq36SBmfNfhhizfxD/oQum7GY2AIsHlRF7iTmwjKM/6ur8FUJwT2GJ6HFdmLb5GSxrpa25zD9+E5YDck22OLuzI5t/nUy6hV2YVEhu+fduUJFQOcrf8Bz2oNz8oRoWQlwF99FJaHIIX79SlJwM0QSyD94mw8Oto6C3knBlFWM1E3m1oaQomd4kimaYtLe4ueZRaUqCaEWqmGienpQ0fu7xO0YMF18a8f0+PvC2V2o5S7OGQ/nAkMijTuqlAlFUTGR705SpdtQCU9vyS84i/0SEizwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoIxqe32vnHKhSVR/U/b/Xbds+KsT2xW2hvkLqZEGoEiSX7NkDyXf0ZXOble4Jsq36SBmfNfhhizfxD/oQum7GY2AIsHlRF7iTmwjKM/6ur8FUJwT2GJ6HFdmLb5GSxrpa25zD9+E5YDck22OLuzI5t/nUy6hV2YVEhu+fduUJFQOcrf8Bz2oNz8oRoWQlwF99FJaHIIX79SlJwM0QSyD94mw8Oto6C3knBlFWM1E3m1oaQomd4kimaYtLe4ueZRaUqCaEWqmGienpQ0fu7xO0YMF18a8f0+PvC2V2o5S7OGQ/nAkMijTuqlAlFUTGR705SpdtQCU9vyS84i/0SEizwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
